#!/bin/sh

# This hook is used together with search-integration hook because this app doesn't supply dbus service through '--gapplication-service' flag,
# but through the separate binary called 'gnome-calculator-search-provider'.
# So to avoid the unnecessary clutter of making the symlink of 'gnome-calculator-search-provider' from the AppImage to make it work,
# we just allow it to get called as the first argument inside 'gnome-calculator' AppImage itself, eliminating this issue.

# Check if 'gnome-calculator-search-provider' is supplied as $1, then if ARGV0 is supplied, then if $1 is supplied as binary, then if it's the main bin
if [ -f "$APPDIR"/bin/"$1" ] && [ "$1" = "gnome-calculator-search-provider" ]; then
	BIN="$1"
    shift
	exec "$APPDIR"/bin/"$BIN" "$@"
fi
